## 0.1.1a

##### features
- Implemented matching for trade templates based on poe.trade and map exchange services
- Implemented matching for Kitavas Affliction (resistatnce penalty)

## 0.1.0a

##### features
- Implemented Client.txt monitoring
- Implemented event firing with notification
- Implemented pattern matching for default cases
- Added support for the following log entry notifications
    - Area enter - location name
    - AFK on/off - is enabled
    - Level up - login, level
    - Chat Message 
        - Local, Global, Trade, Guild, Party, Whisper
    - Player joined/left the area
- Added support for writing custom pattern matching
- Implemented Dependency Injection extensions
- Implemented configuration
    - Client.txt path
    - Default matching
    - Stop matching one first handled
    - Custom matchings

